@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

* {
  padding: 0;
  margin: 0;
  color: var(--black);
  box-sizing: border-box;
  font-size: var(--font-s);
  scroll-behavior: smooth;
}

html {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: clamp(14px, 1.35vw, 1.25em);
  background-color: var(--off-white);
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

:root {
  --black: #101247;
  --grey: #b9bcda;
  --grey-2: #4c4d75;
  --white: #ffffff;
  --off-white: #e3e6ff;
  --primary: #4356ff;
  --secondary-2: rgba(67, 86, 255, 0.25);
  --secondary: #dbdef8;
  --font-l: 1.4rem;
  --font-m: 1.05rem;
  --font-s: 0.8rem;
  --font-ss: 0.7rem;
  --font-xs: 0.5rem;
  --radius: 0.8rem;
  --radius-md: 1.5rem;
  --radius-sm: 0.5rem;
  --padding: 0.8rem;
  --padding-2: calc(var(--padding) * 2);
  --transition: all 0.5s cubic-bezier(0.57, 0.21, 0.69, 1.25);
  --cta-2-hover: brightness(85%);
  --cta-hover: brightness(85%);
}

h2 {
  font-size: var(--font-m);
}

p {
  line-height: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--off-white);
  padding-bottom: 0;
  min-height: 100vh;
  overflow: hidden;
  padding-left: 2rem;
    padding-right: 2rem;
}

@media screen and (max-width: 480px) {
  body{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.main-content {
  overflow-y: auto;
}
.cta,
.cta-2 {
  display: flex;
  align-items: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  padding-left: var(--padding-2);
  padding-right: var(--padding-2);
  color: var(--off-white);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
  user-select: none;
  text-align: center;
  width: fit-content;
  font-weight: bold;
  user-select: none;
  outline: none;
  border: none;
  height: 3rem;
  font-family: "Plus Jakarta Sans";
  background-color: var(--primary);
  font-size: var(--font-s);
}
.cta-2 {
  background-color: var(--secondary-2);
  color: var(--black);
}
.cta:hover,
.cta-2:hover {
  filter: var(--cta-hover);
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.navbar {
  height: fit-content;
  width: 100%;
  left: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: var(--off-white);
}

.navbar .cta {
  background-color: var(--secondary-2);
  color: var(--black);
}

.navbar .cta svg {
  height: 1.5rem;
  width: 1.5rem;
}

.navbar svg{
  height: 1.5rem;
  width: 1.5rem;
}

.navbar .search {
  margin-left: auto;
}

@media screen and (max-width: 525px) {
  .link{
    display: none;
  }
  .cart{
    margin-left: auto;
  }
}

.featured {
  background-color: var(--secondary);
  width: 100%;
  height: 25rem;
  border-radius: var(--radius-md);
  align-items: center;
  justify-content: center;
}

.featured .tag {
  background-color: var(--secondary-2);
  color: var(--primary);
  height: fit-content;
  width: fit-content;
  padding: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: var(--radius);
  top: 1rem;
  left: 1rem;
  opacity: 1;
  cursor: pointer;
}

.featured img {
  width: auto;
  height: 100%;
  transition: var(--transition);
}

@media screen and (max-width: 681px) {
  .featured img {
    height: 80%;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 623px) {
  .featured img {
    height: 65%;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 579px) {
  .featured {
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
  }
  .featured img {
    height: auto;
    width: 80%;
    margin-left: 5rem;
    margin-right: auto;
    margin-bottom: 2rem;
    align-self: center;
  }

  .featured .product-details {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .featured img {
    height: auto;
    width: 100%;
    margin-left: 3rem;
  }
}

@media screen and (max-width: 400px) {
  .featured img {
    width: 17rem;
    margin-left: 0rem;
    position: relative;
    left: 3rem;
  }
  .featured .product-details {
    width: 100%;
  }
}

@media screen and (max-width: 340px) {
  .featured img {
    width: 20rem;
    left: 1rem;
  }

  .featured .product-details .cta-container {
    grid-template-columns: 1fr;
  }
}

.ft-product {
  display: flex;
  height: 72%;
  margin-right: 4rem;
}

.category-text {
  color: var(--grey-2);
  font-weight: bold;
  text-transform: capitalize;
}

.price {
  color: var(--primary);
  font-weight: 800;
}

.cta-container {
  grid-template-columns: 1fr 1fr;
}

.cta-container .cta,
.cta-container .cta-2 {
  width: 100%;
}

.categories {
  height: 19rem;
  grid-template-columns: 25% 1fr 25%;
}

.categories .category {
  background-color: var(--white);
  border-radius: var(--radius-md);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories .category img {
  height: auto;
  width: 50%;
  position: absolute;
  object-fit: contain;
  right: 1rem;
  bottom: 0rem;
  z-index: 0;
  opacity: 0.8;
  object-fit: contain;
}

.categories .category h1 {
  position: relative;
  z-index: 1;
  width: fit-content;
  height: fit-content;
  font-weight: 900;
  font-size: 2rem;
}

.categories .category * {
  color: var(--off-white);
}

.categories .category:nth-child(1) {
  background-color: #399c71;
}

.categories .category:nth-child(2) {
  background-color: #4b3798;
}

.categories .category:nth-child(3) {
  background-color: #8b324c;
}

.categories .category:nth-child(3) img {
  bottom: 1rem;
}

.categories .category:nth-child(2) h1 {
  font-size: 3rem;
}

@media screen and (max-width: 800px) {
  .categories {
    height: 15rem;
  }
  .categories .category h1 {
    font-size: 1.7rem;
  }
  .categories .category:nth-child(2) h1 {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 600px) {
  .categories .category h1 {
    font-size: 1.5rem;
  }
  .categories .category{
    border-radius: 1rem;
  }
  .categories .category:nth-child(2) h1 {
    font-size: 2rem;
  }

  .categories .category:nth-child(3) img{
    width: 40%;
    bottom: 0.25rem;
  }
}



@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
  }
  .categories .category{
    aspect-ratio: 4/3;
  }
  .categories .category h1 {
    font-size: 1rem;
  }

  .categories .category:nth-child(2) h1 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .categories{
    grid-template-columns: 1fr;
  }

  .categories .category{
    border-radius: var(--radius-md);
  }
  .categories .category h1 {
    font-size: 2.5rem;
  }

  .categories .category:nth-child(2) h1 {
    font-size: 2.5rem;
  }
}



.banner .value {
  background-color: var(--white);
  display: flex;
  width: fit-content;
  padding: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: var(--font-ss);
  font-weight: bold;
  border-radius: var(--radius);
  align-items: center;
  color: var(--primary);
}

@media screen and (max-width: 680px) {
  .banner .values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .banner .value {
    width: 100%;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 440px) {
  .banner .values {
    grid-template-columns: 1fr;
  }
}

.banner .values svg {
  height: 1.2rem;
}

.products {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 837px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 575px) {
  .products {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 314px) {
  .products .cta-container {
    grid-template-columns: 1fr;
  }
}

.footer .info {
  width: 30ch;
}



@media screen and (max-width: 640px) {
  .footer{
    flex-direction: column;
    justify-content: unset;
    gap: 2rem;
  }
}


.footer .info span {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  margin-top: 1rem;
  cursor: pointer;
}

.footer .info span svg {
  height: 1.2rem;
}

.auth-page {
  background-color: var(--off-white);
  width: 100vw;
  height: 100vh;
  z-index: 25;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 35%;
  background-color: var(--white);
  border-radius: var(--radius-md);
}

@media screen and (max-width: 900px) {
  .login-form {
    width: 50%;
  }
}

@media screen and (max-width: 700px) {
  .login-form {
    width: 65%;
  }
}

@media screen and (max-width: 600px) {
  .login-form {
    width: 75%;
  }
}

@media screen and (max-width: 500px) {
  .login-form {
    width: 100%;
  }
}

.open-auth {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 350px) {
  .open-auth {
    grid-template-columns: 1fr;
  }
}
.login-form .open-auth span img {
  height: 1rem;
  width: auto;
}

.login-form .open-auth span {
  gap: 0.5rem;
  height: fit-content;
  width: 100%;
  border: 1px solid var(--secondary);
  border-radius: var(--radius-sm);
  padding: 0.65rem;
  height: 2.5rem;
  background-color: var(--white);
  color: var(--black);
  font-size: var(--font-ss);
}

.login-form .or {
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.login-form .or hr {
  border-top: 1px solid var(--secondary);
  border-top-width: 1px;
}

@media screen and (max-width: 400px) {
  .login-form .or {
    gap: 1rem;
  }
}

.login-form .input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-form .input-group input {
  border: 0;
  outline: 0;
  border: 1px solid var(--secondary);
  border-radius: var(--radius-sm);
  padding: 0.65rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.login-form .cta {
  width: 100%;
}

.login-form a {
  color: var(--primary);
}
